PORT=4000
DB_HOST= postgres://my_recipe_mtox_user:LuT5GZaFesrvCAgo7La6rzZfbxnSKTgx@dpg-cl217r8p2gis73ft3osg-a/my_recipe_mtox
DB_NAME= my_recipe
DB_USER= postgres
DB_PASS= LuT5GZaFesrvCAgo7La6rzZfbxnSKTgx
JWT= jwt_secret