POSTGRES_URL="postgres://default:aKFYAMLx7W1d@ep-sweet-block-69680679-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
PORT=4000
DB_HOST= localhost
DB_NAME= my_recipe
DB_USER= postgres
DB_PASS= 123456
JWT= jwt_secret